{
  "name": "webpack-es6-sass-setup",
  "version": "0.0.1",
  "description": "A sample setup for Webpack with ES6 and Sass",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --port 3001 --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Aki Karkkainen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/akikoo/webpack-es6-sass-setup.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "keywords": [
    "babel",
    "boilerplate",
    "es6",
    "sass",
    "starter-kit",
    "workflow",
    "webpack"
  ],
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.1"
  }
}
